@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html {
  font-size: 10px; }
  @media (min-width: 360px) {
    html {
      font-size: 12px; } }
  @media (min-width: 480px) {
    html {
      font-size: 14px; } }
  @media (min-width: 768px) {
    html {
      font-size: 18px; } }
  @media (min-width: 1024px) {
    html {
      font-size: 22px; } }
  @media (min-width: 1366px) {
    html {
      font-size: 22px; } }

body {
  font-family: "homenaje", sans-serif;
  width: 100%; }

.wrapper {
  margin: 0 auto;
  position: relative;
  width: inherit;
  height: inherit; }

.site-nr {
  position: absolute;
  width: 8%;
  height: 6%;
  top: 40%;
  right: 0%;
  -webkit-transform: translateY(-60%);
          transform: translateY(-60%);
  text-align: center; }
  .site-nr:after {
    content: "";
    position: absolute;
    display: block;
    background-color: #000;
    left: 0px;
    top: 50px;
    width: 100%;
    height: 1px; }

.page-prev-next {
  position: absolute;
  display: block;
  right: 0%;
  top: 75%;
  width: 8%;
  height: 100px;
  z-index: 120; }
  .page-prev-next .line {
    position: absolute;
    display: block;
    background-color: #000;
    color: black;
    left: 0%;
    top: 20%;
    width: 100%;
    height: 1px;
    z-index: 130; }
  .page-prev-next .up {
    position: absolute;
    display: block;
    cursor: pointer;
    top: -25%;
    right: 50%;
    -webkit-transform: translateX(50%);
            transform: translateX(50%); }
  .page-prev-next .down {
    position: absolute;
    display: block;
    cursor: pointer;
    top: 45%;
    right: 50%;
    -webkit-transform: translateX(50%);
            transform: translateX(50%); }

.header {
  position: relative;
  height: 0px;
  max-width: 1366px;
  margin: 0 auto; }
  .header .header-menu-btn {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 0px;
    top: -70px;
    z-index: -1;
    outline: none;
    opacity: 0.85; }
    .header .header-menu-btn:hover {
      opacity: 0.6; }
    .header .header-menu-btn.no1 {
      background-color: #62c017;
      left: 50px;
      font-size: 28px;
      line-height: 26px; }
    .header .header-menu-btn.no2 {
      background-color: #8eb86c;
      left: 0px;
      margin-top: 50px;
      font-size: 28px;
      line-height: 26px; }
    .header .header-menu-btn.no3 {
      background-color: #7e8d72;
      left: 50px;
      margin-top: 100px;
      font-size: 28px;
      line-height: 26px; }
    .header .header-menu-btn.no4 {
      background-color: #8a8a8a;
      left: 0px;
      margin-top: 150px;
      font-size: 28px;
      line-height: 26px; }
    @media (min-width: 768px) {
      .header .header-menu-btn {
        display: none; } }
    .header .header-menu-btn.show-btn-header {
      position: fixed;
      z-index: 130;
      top: 0px; }
    .header .header-menu-btn .span {
      width: 20px;
      height: 2px;
      background-color: #62c017; }
  .header .wrapper {
    width: 70%;
    height: inherit; }
    .header .wrapper .header-content {
      position: absolute;
      display: block;
      width: 100%;
      max-width: 956.2px;
      height: 80px;
      left: 50%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%);
      z-index: 100;
      color: white;
      opacity: 0.831;
      -webkit-transition: 0.3s background-color;
      transition: 0.3s background-color; }
      @media (max-width: 767px) {
        .header .wrapper .header-content {
          display: none; } }
      .header .wrapper .header-content.scroll-isMoving {
        position: fixed;
        left: 50%;
        -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
        width: 70%;
        max-width: 956.2px;
        opacity: 0.8;
        z-index: 130;
        background-color: #222222;
        height: 80px; }
      .header .wrapper .header-content .green-box {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 95px;
        height: 10px;
        background-color: #62c017; }
      .header .wrapper .header-content a.header-logo {
        position: absolute;
        display: block;
        top: 25px;
        left: 0%;
        height: 95px; }
        @media (max-width: 1365px) {
          .header .wrapper .header-content a.header-logo {
            -webkit-transform: scale(0.85);
                    transform: scale(0.85); } }
        @media (max-width: 1023px) {
          .header .wrapper .header-content a.header-logo {
            -webkit-transform: scale(0.7);
                    transform: scale(0.7); } }
        @media (max-width: 767px) {
          .header .wrapper .header-content a.header-logo {
            display: none; } }
      .header .wrapper .header-content ul.header-nav {
        position: absolute;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        width: 90%;
        height: 190px;
        left: 5%;
        z-index: 10; }
        .header .wrapper .header-content ul.header-nav.show-other-menu {
          position: fixed;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
              -ms-flex-direction: column;
                  flex-direction: column; }
        .header .wrapper .header-content ul.header-nav li {
          display: block;
          width: 145px;
          height: 95px;
          margin-top: 45px;
          color: white;
          font-family: "Mada";
          font-size: 0.73rem;
          letter-spacing: 0.25px;
          text-align: center; }
          .header .wrapper .header-content ul.header-nav li a {
            -webkit-text-decoration-line: none;
                    text-decoration-line: none;
            z-index: 126;
            color: white;
            cursor: pointer; }
          .header .wrapper .header-content ul.header-nav li a:hover {
            color: #62c017;
            z-index: 126; }
        .header .wrapper .header-content ul.header-nav li.line_btw_menu {
          display: block;
          margin-top: 25px;
          top: 25px;
          width: 1px;
          height: 55px;
          background-color: #93a693;
          z-index: 15; }

.hero {
  position: relative;
  height: 650px;
  max-width: 1366px;
  margin: 0 auto;
  background-image: url("../img/chips-circuit-board-computer-4316.png");
  background-repeat: no-repeat;
  background-position: center center; }
  .hero:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 11;
    opacity: 0.9;
    background-image: linear-gradient(129deg, #10181e 0%, #225d1a 18%, #33a115 60%, #ffae13 100%); }
  .hero:after {
    content: "";
    background-image: url("../img/rectangle.png");
    background-repeat: no-repeat;
    background-position: center center;
    opacity: 0.9;
    z-index: 11;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0; }
  .hero .hero-content {
    width: 100%; }
    .hero .hero-content .praktyki-ig {
      font-family: "homenaje", sans-serif;
      font-size: 2.64rem;
      letter-spacing: -0.25px;
      text-align: center;
      position: absolute;
      display: block;
      z-index: 12;
      color: white;
      top: 235px;
      left: 50%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%); }
      .hero .hero-content .praktyki-ig span {
        color: #2d2d2d; }
    .hero .hero-content .cookies {
      position: absolute;
      display: block;
      background-color: #222222;
      color: white;
      opacity: 0.831;
      top: 548px;
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 103px;
      font-size: 14px;
      line-height: 19px;
      z-index: 120; }
      .hero .hero-content .cookies.turn-off {
        display: none; }
      .hero .hero-content .cookies p.text {
        position: absolute;
        color: white;
        width: 50%;
        margin-top: 28px;
        margin-left: 22.5%;
        height: 52px;
        font-family: "Mada", sans-serif;
        font-weight: 300;
        font-size: 0.62rem;
        line-height: 0.86rem;
        letter-spacing: 0.25px;
        z-index: 121; }
        .hero .hero-content .cookies p.text a {
          color: #62c017; }
      .hero .hero-content .cookies button {
        position: absolute;
        margin-top: 39px;
        line-height: 25px;
        width: 80px;
        height: 25px;
        right: 15%;
        z-index: 126;
        cursor: pointer;
        text-align: center;
        color: white;
        background-color: #62c017;
        border-radius: 3px;
        border: none;
        text-decoration: none;
        font-size: 0.62rem;
        line-height: 0.86rem;
        font-family: "Mada", sans-serif;
        font-weight: 300;
        letter-spacing: 0.25px; }
        @media (max-width: 767px) {
          .hero .hero-content .cookies button {
            width: 70px;
            right: 14%; } }
        @media (max-width: 479px) {
          .hero .hero-content .cookies button {
            width: 55px;
            right: 12%; } }
      .hero .hero-content .cookies .cookies-doll {
        position: absolute;
        margin-left: 16%;
        margin-top: 29px;
        width: 39px;
        height: 47px;
        z-index: 125; }
        @media (max-width: 1365px) {
          .hero .hero-content .cookies .cookies-doll {
            -webkit-transform: scale(0.9);
                    transform: scale(0.9); } }
        @media (max-width: 1023px) {
          .hero .hero-content .cookies .cookies-doll {
            -webkit-transform: scale(0.8);
                    transform: scale(0.8);
            margin-left: 15%; } }
        @media (max-width: 767px) {
          .hero .hero-content .cookies .cookies-doll {
            -webkit-transform: scale(0.7);
                    transform: scale(0.7);
            margin-left: 14%; } }
        @media (max-width: 479px) {
          .hero .hero-content .cookies .cookies-doll {
            -webkit-transform: scale(0.55);
                    transform: scale(0.55);
            margin-left: 12%; } }
        @media (max-width: 359px) {
          .hero .hero-content .cookies .cookies-doll {
            -webkit-transform: scale(0.4);
                    transform: scale(0.4);
            margin-left: 10; } }

.mission {
  display: block;
  max-width: 1366px;
  height: 545px;
  margin: 0 auto; }
  .mission .mission-tittle {
    position: absolute;
    display: block;
    font-size: 2.27rem;
    line-height: 2.5424rem;
    letter-spacing: -25;
    left: 50%;
    top: 75px;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%); }
  .mission .mission-text {
    position: absolute;
    font-family: "Mada", sans-serif;
    font-weight: 300;
    font-size: 1rem;
    width: 55%;
    height: 290px;
    line-height: 1.82rem;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -40%);
            transform: translate(-50%, -40%); }
    .mission .mission-text:before {
      content: "”";
      position: absolute;
      display: block;
      left: -45px;
      font-size: 2.8rem;
      font-family: "Mada", sans-serif;
      font-weight: 900; }

.clients {
  position: relative;
  height: 720px;
  max-width: 1366px;
  margin: 0 auto;
  background-image: url("../img/trianglify.png");
  background-size: 100% 100%; }
  .clients .swiper-container {
    position: absolute;
    width: 100%;
    height: 100%; }
    .clients .swiper-container .swiper-pagination {
      margin-bottom: 135px; }
      @media (max-width: 767px) {
        .clients .swiper-container .swiper-pagination {
          margin-bottom: 35px; } }
    .clients .swiper-container .swiper-pagination-bullet {
      background: #daffdf;
      width: 16px;
      height: 16px;
      z-index: 135;
      margin-bottom: 15px; }
    .clients .swiper-container .swiper-pagination-bullet-active {
      background-color: white;
      width: 16px;
      height: 16px; }
  .clients .clients-tittle {
    position: absolute;
    display: block;
    color: white;
    font-size: 2.27rem;
    line-height: 2.5424rem;
    letter-spacing: -25;
    left: 50%;
    top: 14%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%); }
  .clients div.tab-img {
    position: absolute;
    display: block;
    top: 28%;
    right: 60%;
    width: 448px;
    height: 377px;
    background-image: url("../img/iPod2.png");
    background-size: 100% auto;
    background-repeat: no-repeat; }
    @media (max-width: 1023px) {
      .clients div.tab-img {
        width: 380px;
        height: 320px;
        right: 58%; } }
    @media (max-width: 767px) {
      .clients div.tab-img {
        width: 336px;
        height: 282px;
        right: 28%;
        top: 25%; } }
    @media (max-width: 479px) {
      .clients div.tab-img {
        width: 268px;
        height: 225px;
        right: 28%;
        top: 25%; } }
  .clients .clients-container {
    position: absolute;
    background-color: transparent;
    width: 42%;
    left: 45%;
    top: 35%;
    -webkit-transform: translate(0%, -10%);
            transform: translate(0%, -10%); }
    @media (max-width: 767px) {
      .clients .clients-container {
        width: 65%;
        top: 70%;
        left: 20%; } }
    @media (max-width: 479px) {
      .clients .clients-container {
        top: 65%; } }
    .clients .clients-container .clients-text {
      font-size: 1.36rem;
      line-height: 1.904rem;
      font-family: "Mada", sans-serif;
      font-weight: 300;
      letter-spacing: -0.25px; }
      .clients .clients-container .clients-text:before {
        content: "”";
        position: absolute;
        display: block;
        left: -45px;
        font-size: 2.8rem;
        font-family: "Mada", sans-serif;
        font-weight: 900; }
    .clients .clients-container .clients-subscription {
      margin-top: 3%;
      font-size: 1rem;
      line-height: 1.22rem;
      font-family: "Mada", sans-serif;
      font-weight: 300;
      letter-spacing: -25; }
      .clients .clients-container .clients-subscription a {
        color: white; }
    .clients .clients-container .frame {
      border: 1px solid #c5e6ca;
      float: left;
      font-family: "Mada", sans-serif;
      font-weight: 300;
      font-size: 15px;
      font-size: 0.68rem;
      line-height: 18px;
      letter-spacing: -25;
      color: white;
      padding: 3px;
      margin: 35px 2px 2px 2px; }
      @media (max-width: 767px) {
        .clients .clients-container .frame {
          margin: 14px 2px 2px 2px; } }

.products {
  display: block;
  max-width: 1366px;
  height: 1060px;
  margin: 0 auto; }
  @media (max-width: 1023px) {
    .products {
      height: 1250px; } }
  @media (max-width: 767px) {
    .products {
      height: 1200px; } }
  @media (max-width: 479px) {
    .products {
      height: 1100px; } }
  @media (max-width: 359px) {
    .products {
      height: 1050px; } }
  .products .wrapper {
    height: 100%;
    width: 100%; }
    .products .wrapper .products-tittle {
      position: absolute;
      display: block;
      font-size: 2.27rem;
      line-height: 1.82rem;
      letter-spacing: -0.25px;
      left: 50%;
      top: 85px;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%); }
    .products .wrapper .products-text {
      position: absolute;
      font-family: "Mada", sans-serif;
      font-size: 1rem;
      line-height: 1.82rem;
      width: 55%;
      text-align: center;
      left: 50%;
      top: 15%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%); }
      @media (max-width: 1023px) {
        .products .wrapper .products-text {
          top: 12%; } }
      @media (max-width: 767px) {
        .products .wrapper .products-text {
          top: 10%; } }
      @media (max-width: 479px) {
        .products .wrapper .products-text {
          top: 12%; } }
    .products .wrapper .icons {
      position: absolute;
      top: 26%;
      left: 50%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%);
      height: 690px;
      width: 760px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: distribute;
          justify-content: space-around;
      -ms-flex-line-pack: distribute;
          align-content: space-around;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
      @media (max-width: 1023px) {
        .products .wrapper .icons {
          width: 570px;
          height: 900px;
          top: 20%; } }
      @media (max-width: 767px) {
        .products .wrapper .icons {
          width: 450px;
          height: 900px;
          top: 16%; } }
      @media (max-width: 479px) {
        .products .wrapper .icons {
          width: 280px;
          height: 600px;
          top: 26%; } }
      @media (max-width: 359px) {
        .products .wrapper .icons {
          min-width: 220px;
          height: 800px;
          top: 18%; } }
      .products .wrapper .icons .icon {
        width: 190px;
        fill: red;
        height: 230px;
        text-align: center;
        -ms-flex-preferred-size: 190px;
            flex-basis: 190px;
        color: black; }
        @media (max-width: 1023px) {
          .products .wrapper .icons .icon {
            -ms-flex-preferred-size: 171px;
                flex-basis: 171px;
            width: 171px;
            height: 207px; } }
        @media (max-width: 767px) {
          .products .wrapper .icons .icon {
            -ms-flex-preferred-size: 128px;
                flex-basis: 128px;
            -webkit-transform: scale(0.8);
                    transform: scale(0.8); } }
        @media (max-width: 479px) {
          .products .wrapper .icons .icon {
            -ms-flex-preferred-size: 115px;
                flex-basis: 115px;
            height: 139px;
            -webkit-transform: scale(0.6);
                    transform: scale(0.6); } }
        @media (max-width: 359px) {
          .products .wrapper .icons .icon {
            -ms-flex-preferred-size: 35%;
                flex-basis: 35%;
            height: 120px;
            -webkit-transform: scale(0.5);
                    transform: scale(0.5); } }
      .products .wrapper .icons .icon-over {
        display: block;
        position: absolute;
        background-color: #62c017;
        margin-top: -5%;
        width: 190px;
        height: 360px;
        z-index: 130;
        cursor: pointer;
        background-repeat: no-repeat;
        background-position: 50% 16.5%; }
        @media (max-width: 1023px) {
          .products .wrapper .icons .icon-over {
            width: 171px;
            height: 315px; } }
        @media (max-width: 767px) {
          .products .wrapper .icons .icon-over {
            height: 375px;
            margin-top: -8%;
            -webkit-transform: scale(0.8);
                    transform: scale(0.8);
            margin-left: -5%; } }
        @media (max-width: 479px) {
          .products .wrapper .icons .icon-over {
            -ms-flex-preferred-size: 115px;
                flex-basis: 115px;
            height: 350px;
            margin-left: -8%;
            margin-top: -22%;
            -webkit-transform: scale(0.6);
                    transform: scale(0.6); } }
        @media (max-width: 359px) {
          .products .wrapper .icons .icon-over {
            -ms-flex-preferred-size: 40%;
                flex-basis: 40%;
            margin-left: -8%;
            margin-top: -25%;
            -webkit-transform: scale(0.5);
                    transform: scale(0.5); } }
        .products .wrapper .icons .icon-over p {
          margin-top: 105%;
          color: white;
          font-family: "Mada";
          font-weight: 400;
          font-size: 0.63rem;
          line-height: 0.81rem;
          letter-spacing: -0.25px;
          padding: 0.63rem;
          text-align: left; }
          @media (max-width: 767px) {
            .products .wrapper .icons .icon-over p {
              font-size: 16px;
              line-height: 18px; } }
          @media (max-width: 479px) {
            .products .wrapper .icons .icon-over p {
              font-size: 15px;
              line-height: 17px; } }
          @media (max-width: 359px) {
            .products .wrapper .icons .icon-over p {
              font-size: 14px;
              line-height: 16px; } }
    .products .wrapper .site-nr {
      position: absolute;
      width: 8%;
      height: 6%;
      top: 40%;
      right: 0%;
      -webkit-transform: translateY(-60%);
              transform: translateY(-60%);
      text-align: center; }
      .products .wrapper .site-nr:after {
        content: "";
        position: absolute;
        display: block;
        background-color: #000;
        left: 0px;
        top: 50px;
        width: 100%;
        height: 1px; }

.map {
  display: block;
  position: relative;
  height: 490px;
  max-width: 1366px;
  margin: 0 auto;
  background-image: url("../img/map.png");
  background-repeat: no-repeat;
  background-position-x: 75%;
  opacity: 0.6;
  opacity: 0.9; }
  .map:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 11;
    opacity: 0.9;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(225, 225, 225, 0.7)), to(rgba(255, 0, 0, 0)));
    background-image: linear-gradient(to right, rgba(225, 225, 225, 0.7), rgba(255, 0, 0, 0)); }
  .map .map-sign {
    position: absolute;
    display: block;
    top: 33%;
    left: 16%;
    z-index: 30; }
    @media (max-width: 1023px) {
      .map .map-sign {
        top: 35%;
        left: 9%;
        -webkit-transform: scale(0.8);
                transform: scale(0.8); } }
    @media (max-width: 767px) {
      .map .map-sign {
        top: 35%;
        left: 7%;
        -webkit-transform: scale(0.6);
                transform: scale(0.6); } }
    @media (max-width: 479px) {
      .map .map-sign {
        top: 35%;
        left: 4%;
        -webkit-transform: scale(0.5);
                transform: scale(0.5); } }
    @media (max-width: 359px) {
      .map .map-sign {
        top: 35%;
        left: 2%;
        -webkit-transform: scale(0.4);
                transform: scale(0.4); } }
  .map .map-text {
    position: absolute;
    display: block;
    width: 32%;
    height: 45%;
    top: 33%;
    left: 20%;
    z-index: 30; }
    @media (max-width: 1023px) {
      .map .map-text {
        top: 36%;
        left: 14%; } }
    @media (max-width: 767px) {
      .map .map-text {
        top: 36%;
        left: 13%;
        width: 34%; } }
    @media (max-width: 479px) {
      .map .map-text {
        top: 36%;
        left: 12%;
        width: 55%; } }
    .map .map-text .company-name {
      font-family: "Mada", sans-serif;
      font-weight: 400;
      font-size: 1rem;
      line-height: 1.32rem;
      letter-spacing: -25;
      margin: 1% 0;
      z-index: 30; }
      @media (max-width: 1023px) {
        .map .map-text .company-name {
          font-size: 20px;
          line-height: 26px; } }
      @media (max-width: 767px) {
        .map .map-text .company-name {
          font-size: 20px;
          line-height: 26px; } }
      @media (max-width: 479px) {
        .map .map-text .company-name {
          font-size: 17px;
          line-height: 22px; } }
      @media (max-width: 359px) {
        .map .map-text .company-name {
          font-size: 15px;
          line-height: 19px; } }
    .map .map-text .company-adress {
      font-family: "Mada", sans-serif;
      font-weight: 300;
      font-size: 1rem;
      line-height: 1.09rem;
      margin: 8% 0%;
      z-index: 30; }
      @media (max-width: 1023px) {
        .map .map-text .company-adress {
          font-size: 20px;
          line-height: 26px; } }
      @media (max-width: 767px) {
        .map .map-text .company-adress {
          font-size: 17px;
          line-height: 22px;
          font-weight: 400; } }
      @media (max-width: 479px) {
        .map .map-text .company-adress {
          font-size: 15px;
          line-height: 20px;
          font-weight: 400; } }
      @media (max-width: 359px) {
        .map .map-text .company-adress {
          font-size: 12px;
          line-height: 17px;
          font-weight: 400; } }
    .map .map-text .map-description {
      font-family: "Mada", sans-serif;
      font-weight: 300;
      font-size: 1rem;
      line-height: 1.09rem;
      z-index: 30; }
      @media (max-width: 1023px) {
        .map .map-text .map-description {
          font-size: 20px;
          line-height: 26px; } }
      @media (max-width: 767px) {
        .map .map-text .map-description {
          font-size: 18px;
          line-height: 24px;
          font-weight: 400; } }
      @media (max-width: 479px) {
        .map .map-text .map-description {
          font-size: 15px;
          line-height: 20px;
          font-weight: 400; } }
      @media (max-width: 359px) {
        .map .map-text .map-description {
          font-size: 12px;
          line-height: 17px;
          font-weight: 400; } }

button {
  position: absolute;
  color: white;
  background-color: #62c017;
  z-index: 126;
  border-radius: 3px;
  border: none;
  text-align: left;
  text-decoration: none;
  font-family: "Homenaje", sans-serif;
  font-size: 1rem;
  line-height: 1.13rem;
  letter-spacing: -0.25px;
  cursor: pointer; }

input[type="checkbox"] {
  clip: rect(1px, 1px, 1px, 1px);
  opacity: 0;
  width: 1px;
  margin: 0;
  position: absolute; }
  input[type="checkbox"]:focus + label:before {
    color: #62c017; }
  input[type="checkbox"] + label {
    position: absolute;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    padding-left: 4%;
    margin: 0; }
    input[type="checkbox"] + label:before {
      content: "☐";
      position: absolute;
      left: -2%;
      top: -0.25em;
      font-size: 1.5em; }
  input[type="checkbox"]:checked + label:before {
    content: "🗹";
    color: #62c017; }
  .is-submitted input[type="checkbox"]:invalid + label {
    color: red; }

input {
  border: none;
  font-family: "Mada", sans-serif;
  font-weight: 400;
  font-size: 0.82rem;
  line-height: 1.45rem;
  width: 65%;
  top: 15px;
  color: black;
  border-bottom: 2px solid #989898; }
  .is-submitted input:invalid {
    border-color: red; }
  input#name {
    width: 70%; }
  input#company {
    width: 60%; }
  input#phone {
    width: 69%; }
  input#email {
    width: 43%; }
  @media (max-width: 767px) {
    input {
      -webkit-box-flex: 1;
          -ms-flex-positive: 1;
              flex-grow: 1; } }

.contact {
  display: block;
  height: 650px;
  max-width: 1366px;
  margin: 0 auto; }
  .contact .btn-contact {
    line-height: 25px;
    width: 20%;
    height: 45px;
    right: 13%;
    top: 13%;
    padding-left: 1.5%; }
    @media (max-width: 1023px) {
      .contact .btn-contact {
        width: 24%; } }
    @media (max-width: 767px) {
      .contact .btn-contact {
        width: 28%; } }
    @media (max-width: 479px) {
      .contact .btn-contact {
        width: 32%; } }
    @media (max-width: 359px) {
      .contact .btn-contact {
        width: 35%; } }
    .contact .btn-contact span {
      position: absolute;
      display: block;
      right: 4%;
      top: 8px;
      width: 15px;
      height: 22px; }
  .contact .contact-tittle {
    position: absolute;
    display: block;
    font-size: 2.27rem;
    line-height: 2.5424rem;
    letter-spacing: -0.25px;
    left: 14%;
    top: 12%; }
  .contact .contact-text {
    position: absolute;
    display: block;
    width: 60%;
    height: 85px;
    left: 20%;
    top: 28%;
    font-family: "Mada", sans-serif;
    font-weight: 300;
    letter-spacing: -0.25px;
    font-size: 1rem;
    line-height: 1.36rem; }
  .contact .form-contact {
    display: block;
    position: absolute;
    width: 60%;
    height: 100px;
    left: 20%;
    top: 50%; }
    @media (max-width: 767px) {
      .contact .form-contact {
        top: 42%; } }
    .contact .form-contact .form-block {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -webkit-box-align: start;
          -ms-flex-align: start;
              align-items: flex-start;
      -ms-flex-line-pack: start;
          align-content: flex-start;
      width: 100%;
      height: 200px;
      background-color: white; }
      @media (max-width: 767px) {
        .contact .form-contact .form-block {
          height: 120px;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
              -ms-flex-direction: column;
                  flex-direction: column;
          -ms-flex-line-pack: start;
              align-content: flex-start; } }
      .contact .form-contact .form-block .form-el {
        width: 46%;
        height: 50px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start; }
        @media (max-width: 767px) {
          .contact .form-contact .form-block .form-el {
            width: 100%;
            height: 30px;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            -ms-flex-line-pack: start;
                align-content: flex-start; } }
        @media (max-width: 479px) {
          .contact .form-contact .form-block .form-el {
            width: 100%;
            -ms-flex-wrap: nowrap;
                flex-wrap: nowrap; } }
        .contact .form-contact .form-block .form-el.wide {
          width: 54%; }
          @media (max-width: 767px) {
            .contact .form-contact .form-block .form-el.wide {
              width: 100%; } }
        .contact .form-contact .form-block .form-el .form-name-label,
        .contact .form-contact .form-block .form-el .form-company-label,
        .contact .form-contact .form-block .form-el .form-phone-label,
        .contact .form-contact .form-block .form-el .form-email-label {
          -ms-flex-negative: 0;
              flex-shrink: 0;
          white-space: wrap;
          height: 50px;
          font-family: "Mada", sans-serif;
          font-weight: 300;
          font-size: 1.36rem;
          line-height: 1.4rem;
          letter-spacing: -0.25px; }
          @media (max-width: 767px) {
            .contact .form-contact .form-block .form-el .form-name-label,
            .contact .form-contact .form-block .form-el .form-company-label,
            .contact .form-contact .form-block .form-el .form-phone-label,
            .contact .form-contact .form-block .form-el .form-email-label {
              -ms-flex-negative: 0;
                  flex-shrink: 0;
              height: 30px; } }
        .contact .form-contact .form-block .form-el #name:focus,
        .contact .form-contact .form-block .form-el #company:focus,
        .contact .form-contact .form-block .form-el #phone:focus,
        .contact .form-contact .form-block .form-el #email:focus {
          outline: none;
          border-bottom: 2px solid #62c017;
          font-size: 0.9rem;
          color: black; }
        .contact .form-contact .form-block .form-el input {
          -ms-flex-negative: 1;
              flex-shrink: 1; }
  .contact .cbox {
    position: absolute;
    width: 100%;
    height: 50px;
    left: 0;
    top: 120%; }
    @media (max-width: 767px) {
      .contact .cbox {
        top: 130%; } }
    .contact .cbox #cbox {
      font-size: 28px;
      background-color: #bbb;
      font-family: "Mada", sans-serif;
      font-weight: 300;
      font-size: 1.27rem; }
    .contact .cbox .field-cbox-label {
      margin-bottom: 16px;
      margin-left: 12px;
      font-family: "Mada", sans-serif;
      font-weight: 300;
      font-size: 0.82rem; }
  .contact .btn-submit {
    position: absolute;
    margin: 0 auto;
    width: 100%;
    height: 45px;
    top: 180%; }
    .contact .btn-submit .btn-s {
      left: 50%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%);
      width: 20%;
      height: 45px;
      padding-left: 1.5%; }
      @media (max-width: 1023px) {
        .contact .btn-submit .btn-s {
          width: 24%; } }
      @media (max-width: 767px) {
        .contact .btn-submit .btn-s {
          width: 28%; } }
      .contact .btn-submit .btn-s span {
        position: absolute;
        display: block;
        right: 5%;
        margin-top: auto;
        margin-bottom: auto;
        top: 50%;
        -webkit-transform: translateY(-58%);
                transform: translateY(-58%); }

.footer {
  display: block;
  height: 85px;
  max-width: 1366px;
  margin: 0 auto;
  background-color: #242424;
  color: #848484;
  font-family: "Mada", sans-serif;
  font-weight: 300;
  font-size: 0.54rem; }
  .footer footer {
    width: 100%;
    color: #8a8a8a; }
    .footer footer p {
      padding-top: 28px;
      margin-left: 14%;
      left: 14%;
      text-align: left;
      font-family: "Mada", sans-serif;
      font-weight: 300;
      font-size: 0.54rem;
      line-height: 0.95rem;
      letter-spacing: 0.25px; }
    .footer footer p + p {
      padding-top: 0px;
      font-family: "Mada", sans-serif;
      font-weight: 300;
      font-size: 0.54rem;
      line-height: 0.96rem;
      letter-spacing: 0.25px; }
